body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F0FFF0;
}
h3{
    color: blueviolet;
}
h4{
    margin-left: 200px;
}
.set-margin{
    margin-top: 10px;
    margin-left: 120px;
}
P{
    color: rgba(0,0,0,0.65);
}
/* nav bar */
#nav-bar:hover .fas.fa-bars{
    color: blue;
}
.navbar-brand:hover .fas.fa-home{
    color: blue;
}
#top-nav{
    margin-left: 175px;
}
.offcanvas-header h3{
    color: white;
    background-color: rgba(0, 0, 0, 0.850);
    padding: 10px;
    margin-right: 200px;
    margin-top: 13px;
    border-radius: 50px;
}
.offcanvas-body a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    margin: 5px;
    padding: 10px;
    border-radius: 50px;
}
.offcanvas-body a:hover{
    color: white;
    background-color: #000000cc;
}

/* click/hover over cart, bell, arrow icon */
.icon-hover:hover{
    cursor: no-drop;
}
.accordion-item:hover .fas.fa-angle-double-right{
    transform: scale(1.1);
}
.modal-header h5{
    background-image: linear-gradient(to right, blue, #f959ff);
}

/* font awesome style */
.fas.fa-book{
    color: wheat;
}
.fas.fa-home{
    font-size: 30px;
}
.fab.fa-facebook-square{
    color: blue;
    margin-left: 160px;
}
.fab.fa-twitter-square{
    color: #1DA1F2;
}
.fab.fa-instagram-square{
    color: rgb(221, 65, 65);
}
.fab.fa-facebook-square, .fab.fa-twitter-square, .fab.fa-instagram-square, .fab.fa-facebook, .fab.fa-twitter, .fab.fa-linkedin, .fab.fa-pinterest{
    font-size: 50px;
    border-radius: 40px;
}
.fab.fa-facebook{
    color: blue;
}
.fab.fa-twitter{
    color: #1b98ca;
}
.fab.fa-linkedin{
    color: #0a86c0;
}
.fab.fa-pinterest{
    color: #ff4f2f;
}
.fab.fa-tumblr-square{
    color: white;
}
.fas.fa-chalkboard-teacher{
    color: orchid;
}
.fas.fa-chart-bar{
    color: blueviolet;
}
.fas.fa-star, .fas.fa-star-half-alt, .far.fa-star{
    color: #ffd900a8
}
.fab.fa-youtube{
    color: red;
}
.fas.fa-book-open{
    color: deeppink;
}
.fas.fa-newspaper, .far.fa-newspaper{
    color: indigo;
}
.fas.fa-file-alt{
    color: #5f5f5f;
    font-size: 20px;
}
.fab.fa-readme{
    color: rebeccapurple;
}
.far.fa-gem{
    color: #4335ff;
    padding: 10px;
    box-shadow: 5px 5px 15px blue;
}
#top-readers:hover .far.fa-gem{
    color: tomato;
    transform: rotate(-5deg);
}
.fas.fa-map-marker-alt, .fas.fa-envelope-open-text, .fas.fa-phone-volume{
    font-size: 35px;
    margin-top: 10px;
    margin-right: 20px;
    color: rgb(255, 0, 98);
    text-shadow: 5px 5px 7px rgb(160, 160, 160);
}
.fas.fa-map-marker-alt:hover, .fas.fa-envelope-open-text:hover, .fas.fa-phone-volume:hover{
    cursor: pointer;
    transition: 0.1s ease-in-out;
    transform: scale(1.2);
}
.fas.fa-phone-volume:hover{
    transform: rotate(-30deg) scale(1.2);
}
.far.fa-arrow-alt-circle-up{
    font-size: 50px;
    color: #4b4b4b;
}
.far.fa-arrow-alt-circle-up:hover{
    transition: 0.5s;
    transform: rotate(360deg);
    color: black;
}
.fas.fa-share{
    font-size: 0.8em;
}
.fas.fa-laptop-code{
    color: blueviolet;
}

/* search bar */
#search-bar{
    margin-left: 300px;
}

/* inside login/sign up button */
#forgot-password{
    text-decoration: none;
    color: black;
    font-weight: lighter;   
}
#forgot-password-div{
    margin-left: 158px;
}
.login-signup-btn{
    border-radius: 50px;
    margin-left: 60px;
}
#alternate-sign-in{
    margin-left: 175px;
}
#sign-up{
    border: 1px solid white;
}

/* display books section */
#display-books{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.show-books{
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 20px gray;
    border-radius: 20px;
}
.book-image{
    width: 200px;
    height: 230px;
}
.book-image:hover{
    transition: 0.5s ease-out;
    transform: scale(1.4);
    border: 1px solid black;
    box-shadow: 5px 5px 10px gray;
    cursor: pointer;
}
#description{
    height: 150px;
    overflow: hidden;
    justify-content: center;
}
#description:hover{
    overflow-y: scroll;
}
#book-title{
    background-color: #000000cc;
    color: white;
    border-radius: 30px;
    margin-top: 5px;
    padding: 5px;
}
#book-elements{
    background-color: #EFE1CE;
    padding: 5px;
    border-radius: 10px;
}
#book-price{
    color: white;
    background-color: #614661;
    border-radius: 30px;
}

/* carousel section */
.carousel-item img{
    height: 550px;
}

/* NU section */
#nu-contents{
    margin-left: 275px;
}

/* semester section */
.semester{
    border: 1px solid green;
    padding: 20px;
    padding-left: 40px;
    color: white;
    background-color: #3CB371;
    font-weight: 500;
}
.semester:hover{
    background-color: #228B22;
    cursor: pointer;
}
#semester-section{
    margin-left: 220px;
}

/* display user section */
#top-readers{
    margin-left: 120px;
}
.user-container{
    margin: 10px;
    padding: 20px;
    color: indigo;
    background-color: lightgray;
    border-radius: 10px;
    background-image: linear-gradient(lightblue, violet);
}
.display-user-sec{
    margin-left: 275px;
}

/* heading positioning */
.center-heading{
    text-align: center;
}

/* top rated books section */
.thumbnail img{
    width: 350px;
    margin-right: 20px;
    padding: 10px;
    border-radius: 20px;
    margin-left: 13px;
}
.blog{
    width: 30%;
    align-items: center;
    float: left;
    padding: 15px;
    margin-left: 40px;
    border-radius: 20px;
    box-shadow: 7px 7px 20px gray;
}
.blog-info{
    margin-top: 10px;
    grid-auto-flow: column;
}

/* video gallery section */
.video-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
#video-gallery{
    margin-left: 400px;
}
iframe{
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px gray;
}

/* comment section */
.col-12.text-center button{
    border-radius: 20px;
}
.row-4.d-flex p{
    color: #5b6064;
}

/* select section */
.select{
    margin-left: 120px;
}
.select a{
    color: #0000ffb3;
    font-size: 4em;
    padding: 50px;
    background-image: linear-gradient(to right, #b58bdb, white);
    border-radius: 10px;
    box-shadow: 5px 5px 25px gray;
    text-decoration: none;
    width: 500px;
}
.select a:hover{
    transition: 0.5s ease-out;
    transform: scale(1.05);
    text-decoration: underline;
}

/* footer */
footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    background-color: #0e0e0e;
    padding: 100px;
}
footer p, #contact-us{
    color: #dadada;
}
#developers{
    font-size: 1.5em;
    text-decoration: none;
}
p a{
    text-decoration: none;
}
p a:hover, #developers:hover{
    text-decoration: underline;
}